VITE_FIREBASE_API_KEY=AIzaSyAYi5bsoccs3A0HU-yLIkB6zubdBPOwYrQ
    VITE_FIREBASE_AUTH_DOMAIN=sitalamata-d3a1b.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID=sitalamata-d3a1b
    VITE_FIREBASE_STORAGE_BUCKET=sitalamata-d3a1b.firebasestorage.app
    VITE_FIREBASE_MESSAGING_SENDER_ID=177314713325
    VITE_FIREBASE_APP_ID=1:177314713325:web:22f130a25599afa75ec6e4
